.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  7034126  567180
...MAX-NØ  7034143  567197
..SOSI-VERSJON 4.50
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..SOSI-NIVÅ 2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Bardun
..IDENT
...LOKALID "5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104112
..SLUTTDATO 20210924104112
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 120
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 200
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE ekom
..EKSTERNPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034142215 567181346 43670
7034142346 567189494 65130
!!!!!!!!!!!!
.PUNKT 2:
..OBJTYPE Flymarkør
..IDENT
...LOKALID "fceff717-6dd3-4ede-926f-5177ea9a1e85"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104113
..SLUTTDATO 20210924104113
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 3
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 5
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/fceff717-6dd3-4ede-926f-5177ea9a1e85
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034131035 567190061 126900
!!!!!!!!!!!!
.KURVE 3:
..OBJTYPE Jordingsledning
..IDENT
...LOKALID "b235a08a-dcbf-47f7-8782-6a6823740761"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104113
..SLUTTDATO 20210924104113
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE gen
...NØYAKTIGHET 6
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE gen
...H-NØYAKTIGHET 8
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/b235a08a-dcbf-47f7-8782-6a6823740761
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..ANTALL_LASERPUNKT 256
..MAKS_VERTIKALUTSTREKNING
...NØHKOOR "22 7034219.380000 568207.080000 651.30"
...VERTIKALAVSTAND 23.36
..MIN_VERTIKALUTSTREKNING
...NØHKOOR "22 7034219.380000 568207.080000 410.12"
...VERTIKALAVSTAND 11.56
..NØH
7034140310 567189267 43670
7034140310 567181159 65130
!!!!!!!!!!!!!!!!!!
.KURVE 4:
..OBJTYPE Kabelkanal
..IDENT
...LOKALID "6a2facdb-e546-4c55-b72e-9329c9f04136"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104114
..SLUTTDATO 20210924104114
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 100
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 40
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE signal
..EKSTERNPEKER https://enangitturl/geografiskobjekt/6a2facdb-e546-4c55-b72e-9329c9f04136
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034138613 567189210 43670
7034138613 567181102 65130
!!!!!!!!!!!!
.KURVE 5:
..OBJTYPE Kum
..IDENT
...LOKALID "477a9000-636c-4471-aa17-5efe06ac5809"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104114
..SLUTTDATO 20210924104114
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 15
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 15
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE signal
..EKSTERNPEKER https://enangitturl/geografiskobjekt/477a9000-636c-4471-aa17-5efe06ac5809
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034128612 567183537 43670
7034128612 567180913 65130
7034127605 567180912 62800
7034127605 567183533 63200
7034128612 567183537 43670
!!!!!!!!!!!!
.PUNKT 6:
..OBJTYPE Kumlokk
..IDENT
...LOKALID "489bb794-287a-4c6c-bcee-7f35fcfac560"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104115
..SLUTTDATO 20210924104115
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 16
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 18
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE signal
..EKSTERNPEKER https://enangitturl/geografiskobjekt/489bb794-287a-4c6c-bcee-7f35fcfac560
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..KUMLOKKFORM sirkel
..KUM :5
..NØH
7034128094 567182179 126900
!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.PUNKT 8:
..OBJTYPE Lysarmatur
..IDENT
...LOKALID "cafb20c4-4e7e-41f7-9907-b20535f53652"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104116
..SLUTTDATO 20210924104116
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 40
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 70
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE lavspent
..EKSTERNPEKER https://nvdbapiles-v3.atlas.vegvesen.no/vegobjekter/181/855128465/1
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..BELYSNINGSPLASSERING iMast
..IMAST :10
..NØH
7034131261 567182066 126900
!!!!!!!!!!!!!!!!!!
.KURVE 9:
..OBJTYPE Masteomriss
..IDENT
...LOKALID "ce56155b-9aed-43bb-8718-63b3cf6b045d"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104117
..SLUTTDATO 20210924104117
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 4
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 7
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE lavspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/ce56155b-9aed-43bb-8718-63b3cf6b045d
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..MASTEKONSTRUKSJON enkelStolpe
..NØH
7034128583 567188875 43670
7034128587 567191503 65130
7034127391 567191507 59300
7034127382 567188875 39200
7034128583 567188875 43670
!!!!!!!!!!!!
.PUNKT 10:
..OBJTYPE Mast
..IDENT
...LOKALID "81ffc802-3e9f-492b-95b6-bb15b645a7e8"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104116
..SLUTTDATO 20210924104116
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 30
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 110
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE lavspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/81ffc802-3e9f-492b-95b6-bb15b645a7e8
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..ANTALL_LASERPUNKT 55
..BELYSNING true
..MASTEKONSTRUKSJON enkelStolpe
..LINJEBREDDE 0.23
..VERTIKALAVSTAND 8.23
..OMRISS :9
..BARDUN :1
..HARARMATUR :9
..NØH
7034127981 567190174 126900
!!!!!!!!!!!!
.KURVE 11:
..OBJTYPE Nettverkstasjonomriss
..IDENT
...LOKALID "3a99452c-5a2c-4d1f-b5d3-204c396eff27"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104118
..SLUTTDATO 20210924104118
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 90
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 70
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/3a99452c-5a2c-4d1f-b5d3-204c396eff27
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034128629 567185373 43670
7034128632 567187816 651300
7034127535 567187816 60300
7034127535 567185377 68200
7034128629 567185373 43670
!!!!!!!!!!!!
.PUNKT 12:
..OBJTYPE Nettverkstasjon
..IDENT
...LOKALID "c09667ae-9adb-46d1-b298-fec61e0ab89c"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104117
..SLUTTDATO 20210924104117
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 20
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 50
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/c09667ae-9adb-46d1-b298-fec61e0ab89c
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..STASJONSPLASSERING minikiosk
..OMRISS :11
..NØH
7034127981 567186659 126900
!!!!!!!!!!!!
.PUNKT 13:
..OBJTYPE Skap
..IDENT
...LOKALID "3b9c2684-af30-46bc-982e-82602b1ea0a5"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104118
..SLUTTDATO 20210924104118
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 100
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 90
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE ekom
..EKSTERNPEKER https://enangitturl/geografiskobjekt/3b9c2684-af30-46bc-982e-82602b1ea0a5
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034131148 567186489 126900
!!!!!!!!!!!!
.KURVE 14:
..OBJTYPE Trase
..IDENT
...LOKALID "5d52d8f9-4558-4a42-bdac-320c4730ec12"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104119
..SLUTTDATO 20210924104119
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 100
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 70
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/5d52d8f9-4558-4a42-bdac-320c4730ec12
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..ANTALL_LASERPUNKT 2354
..MAKS_VERTIKALUTSTREKNING
...NØHKOOR "22 7034219.380000 568207.080000 808.00"
...VERTIKALAVSTAND 25.35
..MIN_VERTIKALUTSTREKNING
...NØHKOOR "22 7034219.380000 568207.080000 421.60"
...VERTIKALAVSTAND 6.71
..TRASENAVN "Fra A til B"
..NØH
7034133467 567196639 43670
7034133467 567189097 65130
7034133467 567181045 80800
!!!!!!!!!!!!!!!!!!
.KURVE 15:
..OBJTYPE Vindturbinomriss
..IDENT
...LOKALID "1bd28070-1f33-4559-ace6-1982d2255a20"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104119
..SLUTTDATO 20210924104119
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF fot
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 50
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 200
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/1bd28070-1f33-4559-ace6-1982d2255a20
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034128664 567193252 43670
7034128664 567196097 65130
7034126557 567196097 58400
7034126562 567193254 68200
7034128664 567193252 43670
!!!!!!!!
.PUNKT 16:
..OBJTYPE Vindturbin
..IDENT
...LOKALID "cf8549d0-9b69-465f-8a55-c139ee517f61"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104119
..SLUTTDATO 20210924104119
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 70
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 90
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/cf8549d0-9b69-465f-8a55-c139ee517f61
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..ROTORBLADLENGDE 168.3
..NAVHØYDE 105.36
..OMRISS :15
..NØH
7034127585 567194597 126900
!!!!!!!!!!!!
.KURVE 17:
..OBJTYPE Åk
..IDENT
...LOKALID "fdb69ee7-73f4-44b0-a1d1-1f39ade14dbb"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104120
..SLUTTDATO 20210924104120
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 100
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 90
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE kontaktledning
..EKSTERNPEKER https://enangitturl/geografiskobjekt/fdb69ee7-73f4-44b0-a1d1-1f39ade14dbb
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NØH
7034134994 567189040 43670
7034134994 567181215 65130
.KURVE 7:
..OBJTYPE Luftledning
..IDENT
...LOKALID "f19fa9c9-06d5-4e65-a5e6-dfc8e74da0c8"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210924104115
..SLUTTDATO 20210924104115
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF top
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE gen
...NØYAKTIGHET 7
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE gen
...H-NØYAKTIGHET 3
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..LEDNINGSNETTVERKSTYPE hogspent
..EKSTERNPEKER https://enangitturl/geografiskobjekt/f19fa9c9-06d5-4e65-a5e6-dfc8e74da0c8
..NRLPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..NVDBPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..ANTALL_LASERPUNKT 123
..MAKS_VERTIKALUTSTREKNING
...NØHKOOR "22 7034219.380000 568207.080000 650.99"
...VERTIKALAVSTAND 12.80
..MIN_VERTIKALUTSTREKNING
...NØHKOOR "22 7034219.380000 568207.080000 425.55"
...VERTIKALAVSTAND 10.16
..FASE ytre
..NØH
7034136860 567189210 43670
7034136860 567181102 651300
.SLUTT
