.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  568800
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Zzz 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Veglenke
..IDENT
...LOKALID "Veglenke.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-TraktorvegSti"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..VERIFISERINGSDATO 20210826
..REGISTRERINGSVERSJON someExternalCodelistCode
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER *
..KVALITET
...DATAFANGSTMETODE someExternalCodelistCode
...NØYAKTIGHET 42
...SYNBARHET someExternalCodelistCode
...DATAFANGSTMETODEHØYDE someExternalCodelistCode
...H-NØYAKTIGHET 42
..TYPEVEG sti
..KONNEKTERINGSLENKE true
..VEGLENKEADRESSE
...KOMMUNENUMMER 5417
...ADRESSEKODE 42
...ADRESSENAVN "Some meaningful text"
...SIDEVEG true
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI S
....VEGFASE V
....VEGNUMMER 42
...VEGSTREKNING
....VEGSTREKNING
.....STREKNINGNUMMER "42"
.....DELSTREKNINGNUMMER "42"
..KOMMUNENUMMER 5417
..LANDBRUKSVEGKLASSE sommerbilvegTømmerbilUtenHenger
..BELYSNING true
..BARMARKSLØYPE true
..RUTEMERKING NEI
..MEDIUM someExternalCodelistCode
..SERVICEVEG true
..BEREDSKAPSVEG true
..TURRUTERPEKER *
..NØH
6661998970 568525840 90800
6662017570 568520520 90800
6662029690 568517550 90800
6662034720 568511790 90800
.PUNKT 2:
..OBJTYPE Vegsperring
..IDENT
...LOKALID "Vegsperring.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-TraktorvegSti"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..VERIFISERINGSDATO 20210826
..REGISTRERINGSVERSJON someExternalCodelistCode
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER *
..KVALITET
...DATAFANGSTMETODE someExternalCodelistCode
...NØYAKTIGHET 42
...SYNBARHET someExternalCodelistCode
...DATAFANGSTMETODEHØYDE someExternalCodelistCode
...H-NØYAKTIGHET 42
..TYPE someExternalCodelistCode
..FUNKSJON fjernstyrtSperring
..GJELDERTIDSROM "Some meaningful text"
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI S
....VEGFASE V
....VEGNUMMER 42
...VEGSTREKNING
....VEGSTREKNING
.....STREKNINGNUMMER "42"
.....DELSTREKNINGNUMMER "42"
..KOMMUNENUMMER 5417
..EIER NyeVeier
..NØH
6662030360 568513830 90670
.SLUTT
