.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  570726
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Vann 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Kystkontur
..IDENT
...LOKALID "Kystkontur.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..KYSTREF "someExternalRegistryCode"
..HØYDE "21.21"
..MEDIUM "T"
..NØH
6661998970 568525840 90800
6662017570 568520520 90800
6662029690 568517550 90800
6662034720 568511790 90800
.KURVE 2:
..OBJTYPE KystkonturTekniskeAnlegg
..IDENT
...LOKALID "KystkonturTekniskeAnlegg.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..KYSTKONSTRUKSJONSTYPE "someExternalRegistryCode"
..KYSTREF "someExternalRegistryCode"
..HØYDE "21.21"
..MEDIUM "T"
..NØH
6661998970 568625840 90800
6662017570 568620520 90800
6662029690 568617550 90800
6662034720 568611790 90800
.PUNKT 3:
..OBJTYPE Skjær
..IDENT
...LOKALID "Skjær.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HØYDE "21.21"
..NØH
6662030360 568613830 90670
.KURVE 4:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "da9fdeec-0905-4fa8-ad25-4f8a865432ba"
..NØH
6661981480 568744030 89200
6662009490 568806410 91200
6661998970 568825840 90800
6662001850 568829640 91000
6662054940 568835020 91500
6662067850 568776330 90500
6662054490 568766500 90500
6661981480 568744030 89200
.KURVE 5:
..OBJTYPE VannFiktivGrense
..IDENT
...LOKALID "VannFiktivGrense.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..VANNSPERRETYPE "elveElvSperre"
..NØH
6661998970 570625840 90800
6662017570 570620520 90800
6662029690 570617550 90800
6662034720 570611790 90800
.KURVE 6:
..OBJTYPE Elvekant
..IDENT
...LOKALID "Elvekant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..NØH
6661998970 569025840 90800
6662017570 569020520 90800
6662029690 569017550 90800
6662034720 569011790 90800
.KURVE 7:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "7ac4e83c-564b-4f07-9980-d597af85aa34"
..NØH
6661981480 569144030 89200
6662009490 569206410 91200
6661998970 569225840 90800
6662001850 569229640 91000
6662054940 569235020 91500
6662067850 569176330 90500
6662054490 569166500 90500
6661981480 569144030 89200
.KURVE 8:
..OBJTYPE Kanalkant
..IDENT
...LOKALID "Kanalkant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..NØH
6661998970 569325840 90800
6662017570 569320520 90800
6662029690 569317550 90800
6662034720 569311790 90800
.KURVE 9:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "c9960333-1482-4996-8f2c-591ceafe33e0"
..NØH
6661981480 569444030 89200
6662009490 569506410 91200
6661998970 569525840 90800
6662001850 569529640 91000
6662054940 569535020 91500
6662067850 569476330 90500
6662054490 569466500 90500
6661981480 569444030 89200
.KURVE 10:
..OBJTYPE Innsjøkant
..IDENT
...LOKALID "Innsjøkant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..HØYDE "21.21"
..NØH
6661998970 569625840 90800
6662017570 569620520 90800
6662029690 569617550 90800
6662034720 569611790 90800
.KURVE 11:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "8a2ef9fb-dd03-41e1-a764-299d3f7b4eb5"
..NØH
6661981480 569644030 89200
6662009490 569706410 91200
6661998970 569725840 90800
6662001850 569729640 91000
6662054940 569735020 91500
6662067850 569676330 90500
6662054490 569666500 90500
6661981480 569644030 89200
.KURVE 12:
..OBJTYPE ElvBekk
..IDENT
...LOKALID "ElvBekk.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..VANNBREDDE "someExternalRegistryCode"
..MEDIUM "T"
..NØH
6661998970 569925840 90800
6662017570 569920520 90800
6662029690 569917550 90800
6662034720 569911790 90800
.KURVE 13:
..OBJTYPE KanalGrøft
..IDENT
...LOKALID "KanalGrøft.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..VANNBREDDE "someExternalRegistryCode"
..MEDIUM "T"
..NØH
6661998970 570025840 90800
6662017570 570020520 90800
6662029690 570017550 90800
6662034720 570011790 90800
.KURVE 14:
..OBJTYPE VeggrøftÅpen
..IDENT
...LOKALID "VeggrøftÅpen.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 570125840 90800
6662017570 570120520 90800
6662029690 570117550 90800
6662034720 570111790 90800
.KURVE 15:
..OBJTYPE SnøIsbreKant
..IDENT
...LOKALID "SnøIsbreKant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 570225840 90800
6662017570 570220520 90800
6662029690 570217550 90800
6662034720 570211790 90800
.KURVE 16:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "e4db1b26-be9c-439e-bcc3-1a308a75156c"
..NØH
6661981480 570244030 89200
6662009490 570306410 91200
6661998970 570325840 90800
6662001850 570329640 91000
6662054940 570335020 91500
6662067850 570276330 90500
6662054490 570266500 90500
6661981480 570244030 89200
.KURVE 17:
..OBJTYPE Flomløpkant
..IDENT
...LOKALID "Flomløpkant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 570525840 90800
6662017570 570520520 90800
6662029690 570517550 90800
6662034720 570511790 90800
.KURVE 18:
..OBJTYPE KonnekteringVann
..IDENT
...LOKALID "KonnekteringVann.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..NØH
6661998970 570725840 90800
6662017570 570720520 90800
6662029690 570717550 90800
6662034720 570711790 90800
.FLATE 19:
..OBJTYPE Havflate
..IDENT
...LOKALID "Havflate.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..MEDIUM "T"
..AVGRENSESAVKYSTKONTUR :1
..AVGRENSESAVKYSTKONTUR :5
..AVGRENSESAVVANNFIKTIVGRENSE :6
..AVGRENSESAVVANNFIKTIVGRENSE :7
..AVGRENSESAVKYSTKONTURTEKNISKEANLEGG :2
..AVGRENSESAVKYSTKONTURTEKNISKEANLEGG :8
..REF :4
..NØH
6662030360 568813830 90670
.FLATE 20:
..OBJTYPE Elv
..IDENT
...LOKALID "Elv.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..VANNBREDDE "someExternalRegistryCode"
..MEDIUM "T"
..AVGRENSESAVVANNFIKTIVGRENSE :6
..AVGRENSESAVVANNFIKTIVGRENSE :7
..AVGRENSESAVELVEKANT :10
..AVGRENSESAVELVEKANT :12
..REF :7
..NØH
6662030360 569013830 90670
.FLATE 21:
..OBJTYPE Kanal
..IDENT
...LOKALID "Kanal.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..MEDIUM "T"
..VANNBREDDE "someExternalRegistryCode"
..AVGRENSESAVVANNFIKTIVGRENSE :6
..AVGRENSESAVVANNFIKTIVGRENSE :7
..AVGRENSESAVKANALKANT :14
..AVGRENSESAVKANALKANT :16
..REF :9
..NØH
6662030360 569313830 90670
.FLATE 22:
..OBJTYPE Innsjø
..IDENT
...LOKALID "Innsjø.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..HØYDE "21.21"
..MEDIUM "T"
..REGULERT JA
..EKSTERNPEKER "*"
..AVGRENSESAVVANNFIKTIVGRENSE :6
..AVGRENSESAVVANNFIKTIVGRENSE :7
..AVGRENSESAVINNSJØKANT :18
..AVGRENSESAVINNSJØKANT :20
..REF :11
..NØH
6662030360 569713830 90670
.FLATE 23:
..OBJTYPE SnøIsbre
..IDENT
...LOKALID "SnøIsbre.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Vann"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..AVGRENSESAVSNØISBREKANT :25
..AVGRENSESAVSNØISBREKANT :27
..REF :16
..NØH
6662030360 570313830 90670
.SLUTT
