.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  568826
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Zzz 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.PUNKT 1:
..OBJTYPE Lufthavnlys
..IDENT
...IDENT
....LOKALID "Lufthavnlys.1"
....NAVNEROM "http://data.geonorge.no/SOSI/FKB-Lufthavn"
....VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...POSISJONSKVALITET
....DATAFANGSTMETODE "someExternalCodelistCode"
....NØYAKTIGHET "42"
....SYNBARHET "someExternalCodelistCode"
....DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
....NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "*"
..LUFTHAVNLYSTYPE "39"
..NØH
6662030360 568413830 90670
.KURVE 2:
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "3ca5b060-cc66-4e02-a738-43e009b70159"
..NØH
6661981480 568544030 89200
6662009490 568606410 91200
6661998970 568625840 90800
6662001850 568629640 91000
6662054940 568635020 91500
6662067850 568576330 90500
6662054490 568566500 90500
6661981480 568544030 89200
.KURVE 3:
..OBJTYPE Taksebanegrense
..IDENT
...IDENT
....LOKALID "Taksebanegrense.1"
....NAVNEROM "http://data.geonorge.no/SOSI/FKB-Lufthavn"
....VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...POSISJONSKVALITET
....DATAFANGSTMETODE "someExternalCodelistCode"
....NØYAKTIGHET "42"
....SYNBARHET "someExternalCodelistCode"
....DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
....NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "*"
..NØH
6661998970 568825840 90800
6662017570 568820520 90800
6662029690 568817550 90800
6662034720 568811790 90800
.FLATE 4:
..OBJTYPE Rullebane
..IDENT
...IDENT
....LOKALID "Rullebane.1"
....NAVNEROM "http://data.geonorge.no/SOSI/FKB-Lufthavn"
....VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...POSISJONSKVALITET
....DATAFANGSTMETODE "someExternalCodelistCode"
....NØYAKTIGHET "42"
....SYNBARHET "someExternalCodelistCode"
....DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
....NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "*"
..REF :2
..NØH
6662030360 568613830 90670
.SLUTT
