.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  568800
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Naturinfo 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Hekk
..IDENT
...LOKALID "Hekk.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Naturinfo"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TRETYPE "3"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 568525840 90800
6662017570 568520520 90800
6662029690 568517550 90800
6662034720 568511790 90800
.PUNKT 2:
..OBJTYPE InnmåltTre
..IDENT
...LOKALID "InnmåltTre.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Naturinfo"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TRETYPE "3"
..HREF "FOT"
..MEDIUM "T"
..EKSTERNPEKER "*"
..NVBDPEKER "*"
..STAMMEDIAMETER "42"
..KRONEDIAMETER "21.21"
..TREHØYDE "21.21"
..NØH
6662025149 568582705 90670
.KURVE 3:
..OBJTYPE Flatevgrensning
..NØH
6661981480 568644030 89200
6662009490 568706410 91200
6661998970 568725840 90800
6662001850 568729640 91000
6662054940 568735020 91500
6662067850 568676330 90500
6662054490 568666500 90500
6661981480 568644030 89200
.FLATE 4:
..OBJTYPE Stein
..IDENT
...LOKALID "Stein.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Naturinfo"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..REF :3
..NØ
6662024665 568694636
.SLUTT
