.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  569636
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Arealbruk 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Flatevgrensning
..NØH
6661981480 568444030 89200
6662009490 568506410 91200
6661998970 568525840 90800
6662001850 568529640 91000
6662054940 568535020 91500
6662067850 568476330 90500
6662054490 568466500 90500
6661981480 568444030 89200
.KURVE 2:
..OBJTYPE Flatevgrensning
..NØH
6661981480 568544030 89200
6662009490 568606410 91200
6661998970 568625840 90800
6662001850 568629640 91000
6662054940 568635020 91500
6662067850 568576330 90500
6662054490 568566500 90500
6661981480 568544030 89200
.KURVE 3:
..OBJTYPE Flatevgrensning
..NØH
6661981480 568644030 89200
6662009490 568706410 91200
6661998970 568725840 90800
6662001850 568729640 91000
6662054940 568735020 91500
6662067850 568676330 90500
6662054490 568666500 90500
6661981480 568644030 89200
.KURVE 4:
..OBJTYPE Flatevgrensning
..NØH
6661981480 568744030 89200
6662009490 568806410 91200
6661998970 568825840 90800
6662001850 568829640 91000
6662054940 568835020 91500
6662067850 568776330 90500
6662054490 568766500 90500
6661981480 568744030 89200
.KURVE 5:
..OBJTYPE Flatevgrensning
..NØH
6661981480 568844030 89200
6662009490 568906410 91200
6661998970 568925840 90800
6662001850 568929640 91000
6662054940 568935020 91500
6662067850 568876330 90500
6662054490 568866500 90500
6661981480 568844030 89200
.KURVE 6:
..OBJTYPE Flatevgrensning
..NØH
6661981480 568944030 89200
6662009490 569006410 91200
6661998970 569025840 90800
6662001850 569029640 91000
6662054940 569035020 91500
6662067850 568976330 90500
6662054490 568966500 90500
6661981480 568944030 89200
.KURVE 7:
..OBJTYPE Flatevgrensning
..NØH
6661981480 569044030 89200
6662009490 569106410 91200
6661998970 569125840 90800
6662001850 569129640 91000
6662054940 569135020 91500
6662067850 569076330 90500
6662054490 569066500 90500
6661981480 569044030 89200
.KURVE 8:
..OBJTYPE Flatevgrensning
..NØH
6661981480 569144030 89200
6662009490 569206410 91200
6661998970 569225840 90800
6662001850 569229640 91000
6662054940 569235020 91500
6662067850 569176330 90500
6662054490 569166500 90500
6661981480 569144030 89200
.KURVE 9:
..OBJTYPE Flatevgrensning
..NØH
6661981480 569244030 89200
6662009490 569306410 91200
6661998970 569325840 90800
6662001850 569329640 91000
6662054940 569335020 91500
6662067850 569276330 90500
6662054490 569266500 90500
6661981480 569244030 89200
.KURVE 10:
..OBJTYPE Flatevgrensning
..NØH
6661981480 569344030 89200
6662009490 569406410 91200
6661998970 569425840 90800
6662001850 569429640 91000
6662054940 569435020 91500
6662067850 569376330 90500
6662054490 569366500 90500
6661981480 569344030 89200
.KURVE 11:
..OBJTYPE Flatevgrensning
..NØH
6661981480 569444030 89200
6662009490 569506410 91200
6661998970 569525840 90800
6662001850 569529640 91000
6662054940 569535020 91500
6662067850 569476330 90500
6662054490 569466500 90500
6661981480 569444030 89200
.KURVE 12:
..OBJTYPE Flatevgrensning
..NØH
6661981480 569544030 89200
6662009490 569606410 91200
6661998970 569625840 90800
6662001850 569629640 91000
6662054940 569635020 91500
6662067850 569576330 90500
6662054490 569566500 90500
6661981480 569544030 89200
.FLATE 13:
..OBJTYPE Anleggsområde
..IDENT
...LOKALID "Anleggsområde.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :1
..NØ
6662024665 568494636
.FLATE 14:
..OBJTYPE Grustak
..IDENT
...LOKALID "Grustak.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :2
..NØ
6662024665 568594636
.FLATE 15:
..OBJTYPE Industriområde
..IDENT
...LOKALID "Industriområde.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :3
..NØ
6662024665 568694636
.FLATE 16:
..OBJTYPE Steintipp
..IDENT
...LOKALID "Steintipp.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :4
..NØ
6662024665 568794636
.FLATE 17:
..OBJTYPE Alpinbakke
..IDENT
...LOKALID "Alpinbakke.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :5
..NØ
6662024665 568894636
.FLATE 18:
..OBJTYPE Campingplass
..IDENT
...LOKALID "Campingplass.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :6
..NØ
6662024665 568994636
.FLATE 19:
..OBJTYPE Golfbane
..IDENT
...LOKALID "Golfbane.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :7
..NØ
6662024665 569094636
.FLATE 20:
..OBJTYPE Lekeplass
..IDENT
...LOKALID "Lekeplass.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :8
..NØ
6662024665 569194636
.FLATE 21:
..OBJTYPE Skytebane
..IDENT
...LOKALID "Skytebane.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :9
..NØ
6662024665 569294636
.FLATE 22:
..OBJTYPE SportIdrettPlass
..IDENT
...LOKALID "SportIdrettPlass.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :10
..NØ
6662024665 569394636
.FLATE 23:
..OBJTYPE Gravplass
..IDENT
...LOKALID "Gravplass.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :11
..NØ
6662024665 569494636
.FLATE 24:
..OBJTYPE Park
..IDENT
...LOKALID "Park.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..EKSTERNPEKER "*"
..REF :12
..NØ
6662024665 569594636
.SLUTT
