.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  568926
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKBHøydekurve 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Høydekurve
..IDENT
...LOKALID "Høydekurve.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKBHøydekurve"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..MEDIUM "T"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "2"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "2"
...NØYAKTIGHETHØYDE "42"
..HØYDE "21.21"
..OPPHAV
...SIKKERTERRENGGJENGIVELSE JA
...DATAKILDE "GenererteDataFraBildematching"
..NØH
6661998970 568525840 90800
6662017570 568520520 90800
6662029690 568517550 90800
6662034720 568511790 90800
.KURVE 2:
..OBJTYPE Forsenkningskurve
..IDENT
...LOKALID "Forsenkningskurve.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKBHøydekurve"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..MEDIUM "T"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "2"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "2"
...NØYAKTIGHETHØYDE "42"
..HØYDE "21.21"
..OPPHAV
...SIKKERTERRENGGJENGIVELSE JA
...DATAKILDE "GenererteDataFraBildematching"
..NØH
6661998970 568625840 90800
6662017570 568620520 90800
6662029690 568617550 90800
6662034720 568611790 90800
.PUNKT 3:
..OBJTYPE Toppunkt
..IDENT
...LOKALID "Toppunkt.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKBHøydekurve"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..MEDIUM "T"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "2"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "2"
...NØYAKTIGHETHØYDE "42"
..HØYDE "21.21"
..OPPHAV
...SIKKERTERRENGGJENGIVELSE JA
...DATAKILDE "GenererteDataFraBildematching"
..NØH
6662030360 568613830 90670
.PUNKT 4:
..OBJTYPE Forsenkningspunkt
..IDENT
...LOKALID "Forsenkningspunkt.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKBHøydekurve"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..MEDIUM "T"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "2"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "2"
...NØYAKTIGHETHØYDE "42"
..HØYDE "21.21"
..OPPHAV
...OPPHAV
...SIKKERTERRENGGJENGIVELSE JA
...DATAKILDE "GenererteDataFraBildematching"
..NØH
6662030360 568713830 90670
.KURVE 5:
..OBJTYPE Terrenglinje
..IDENT
...LOKALID "Terrenglinje.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKBHøydekurve"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..MEDIUM "T"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "2"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "2"
...NØYAKTIGHETHØYDE "42"
..OPPHAV
...SIKKERTERRENGGJENGIVELSE JA
...DATAKILDE "GenererteDataFraBildematching"
..NØH
6661998970 568925840 90800
6662017570 568920520 90800
6662029690 568917550 90800
6662034720 568911790 90800
.PUNKT 6:
..OBJTYPE Terrengpunkt
..IDENT
...LOKALID "Terrengpunkt.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKBHøydekurve"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..MEDIUM "T"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "2"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "2"
...NØYAKTIGHETHØYDE "42"
..HØYDE "21.21"
..OPPHAV
...SIKKERTERRENGGJENGIVELSE JA
...DATAKILDE "GenererteDataFraBildematching"
..NØH
6662030360 568913830 90670
.SLUTT
