.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  570826
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Zzz 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!
.KURVE 5:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661981480 568644030 89200
6662009490 568706410 91200
6661998970 568725840 90800
6662001850 568729640 91000
6662054940 568735020 91500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 8:
..OBJTYPE AnnetVegarealAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661998970 569625840 90800
6662017570 569620520 90800
6662029690 569617550 90800
6662034720 569611790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 9:
..OBJTYPE FartsdemperAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661998970 569725840 90800
6662017570 569720520 90800
6662029690 569717550 90800
6662034720 569711790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!
.KURVE 10:
..OBJTYPE FeristAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661998970 569825840 90800
6662017570 569820520 90800
6662029690 569817550 90800
6662034720 569811790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!
.KURVE 11:
..OBJTYPE GangfeltAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661998970 569925840 90800
6662017570 569920520 90800
6662029690 569917550 90800
6662034720 569911790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!
.KURVE 12:
..OBJTYPE Kjørebanekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6661998970 570025840 90800
6662017570 570020520 90800
6662029690 570017550 90800
6662034720 570011790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 13:
..OBJTYPE OverkjørbartArealAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN JA
..HREF UKJENT
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6661998970 570125840 90800
6662017570 570120520 90800
6662029690 570117550 90800
6662034720 570111790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 14:
..OBJTYPE Skiltportal
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6661998970 570225840 90800
6662017570 570220520 90800
6662029690 570217550 90800
6662034720 570211790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.PUNKT 15:
..OBJTYPE Trafikksignalpunkt
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..HREF TOP
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6662030360 570313830 90670
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 16:
..OBJTYPE Vegbom
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..FUNKSJONVEGBOM "bussluse"
..TYPEVEGBOM "someExternalCodelistCode"
..HREF TOP
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6661998970 570525840 90800
6662017570 570520520 90800
6662029690 570517550 90800
6662034720 570511790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 17:
..OBJTYPE Vegoppmerking
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..BRUKSOMRÅDE "SK"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6661998970 570625840 90800
6662017570 570620520 90800
6662029690 570617550 90800
6662034720 570611790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!
.KURVE 18:
..OBJTYPE Vegrekkverk
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..REKKVERKSTYPE "srt"
..HREF UKJENT
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6661998970 570725840 90800
6662017570 570720520 90800
6662029690 570717550 90800
6662034720 570711790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 19:
..OBJTYPE Vegskulderkant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN JA
..HREF UKJENT
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM T
..NØH
6661998970 570825840 90800
6662017570 570820520 90800
6662029690 570817550 90800
6662034720 570811790 90800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.FLATE 20:
..OBJTYPE Parkeringsområde
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..REF :28 :1 :27
..NØH
6662030360 568513830 90670
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.FLATE 21:
..OBJTYPE Trafikkøy
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..REF :-38 :5
..NØH
6662030360 568713830 90670
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.FLATE 22:
..OBJTYPE VegGåendeOgSyklende
..TYPEVEG "sykkelveg"
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI "K"
....VEGFASE "V"
....VEGNUMMER "42"
..VEGOVERVEG NEI
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..REF :-36 :6
..NØH
6662030360 568913830 90670
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.FLATE 23:
..OBJTYPE VegKjørende
..TYPEVEG "enkelBilveg"
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI "S"
....VEGFASE "V"
....VEGNUMMER "42"
..VEGOVERVEG JA
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..REF :-31 :7
..NØH
6662030360 569113830 90670
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 28:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6662067850 568476330 90500 ...KP 1
..NØH
6662054490 568466500 90500
6661981480 568444030 89200
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 24:
..OBJTYPE VegAnnenAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6662054940 569135020 91500 ...KP 1
..NØH
6662067850 569076330 90500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 25:
..OBJTYPE VegAnnenAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6662054940 568935020 91500 ...KP 1
..NØH
6662067850 568876330 90500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 27:
..OBJTYPE VegAnnenAvgrensning
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6662054940 568535020 91500 ...KP 1
..NØH
6662067850 568476330 90500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 7:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661981480 569044030 89200
6662009490 569106410 91200
6661998970 569125840 90800
6662001850 569129640 91000
6662054940 569135020 91500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 6:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661981480 568844030 89200
6662009490 568906410 91200
6661998970 568925840 90800
6662001850 568929640 91000
6662054940 568935020 91500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 29:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6662067850 568876330 90500 ...KP 1
..NØH
6662054490 568866500 90500
6661981480 568844030 89200 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6661981480 568444030 89200
6662009490 568506410 91200
6661998970 568525840 90800
6662001850 568529640 91000
6662054940 568535020 91500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
.KURVE 31:
..OBJTYPE VegFiktivGrense
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "6e9e90ed-4026-4b33-9b8a-a7869d6de677"
..NØH
6661981480 569044030 89200 ...KP 1
..NØH
6662054940 569135020 91500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 30:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6662067850 569076330 90500 ...KP 1
..NØH
6662054490 569066500 90500 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 34:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "adf6a34f-bb30-4c90-98a7-b134efebb4e0"
..NØH
6662054490 569066500 90500 ...KP 1
..NØH
6661981480 569044030 89200 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 33:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET 82
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "94c517dd-d4fb-42b8-97a3-3d22b9a92f28"
..NØH
6662054490 569066500 90500 ...KP 1
..NØ
6662068162 569054970
6661974661 569028897
..NØH
6661981480 569044030 89200 ...KP 1
.FLATE 35:
..OBJTYPE VegGåendeOgSyklende
..TYPEVEG "fortau"
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI "K"
....VEGFASE "V"
....VEGNUMMER "42"
..VEGOVERVEG NEI
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "d5f5a13f-c575-4413-bbd1-f2c85ea74baf"
..REF :33 :-34
..NØ
6662014859 569044959
.KURVE 36:
..OBJTYPE VegFiktivGrense
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "5456091e-9283-4020-a5f6-bfb075b1433f"
..NØH
6661981480 568844030 89200 ...KP 1
..NØH
6662054940 568935020 91500 ...KP 1
.FLATE 37:
..OBJTYPE VegGåendeOgSyklende
..TYPEVEG "gangveg"
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI "K"
....VEGFASE "V"
....VEGNUMMER "42"
..VEGOVERVEG NEI
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "c1f5a4fc-4f51-47a6-8df6-00d709976aa9"
..REF :29 :36 :25
..NØ
6662039976 568884028
.FLATE 32:
..OBJTYPE VegKjørende
..TYPEVEG "kanalisertVeg"
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI "S"
....VEGFASE "V"
....VEGNUMMER "42"
..VEGOVERVEG JA
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "7659353e-522f-4f84-ad2f-13cc7635dfbd"
..REF :30 :34 :31 :24
..NØ
6662050293 569078228
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 38:
..OBJTYPE VegFiktivGrense
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET 82
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "c2e38541-6440-4ba8-a341-dafe290854ae"
..NØH
6661981480 568644030 89200 ...KP 1
..NØH
6662054940 568735020 91500 ...KP 1
.KURVE 39:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..NØH
6662054940 568735020 91500 ...KP 1
..NØH
6662067850 568676330 90500
6662054490 568666500 90500
6661981480 568644030 89200 ...KP 1
.FLATE 40:
..OBJTYPE Trafikkøy
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..NVDBPEKER "URI-adresse til objekt i NVDB"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "13a0bc35-6a94-40ad-a6ee-1ffd1c9ae719"
..REF :39 :38
..NØ
6662037422 568678186
.KURVE 41:
..OBJTYPE Vegdekkekant
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..KVALITET 82
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN NEI
..HREF UKJENT
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "ac5cf6f0-2048-4129-a3a9-eebf5e96c63b"
..NØH
6662067850 568476330 90500 ...KP 1
..NØ
6662105372 568494439
6662085548 568550875
..NØH
6662054940 568535020 91500 ...KP 1
.FLATE 42:
..OBJTYPE VegKjørende
..TYPEVEG "enkelBilveg"
..VEGSYSTEMREFERANSE
...VEGSYSTEM
....VEGKATEGORI "S"
....VEGFASE "V"
....VEGNUMMER "42"
..VEGOVERVEG JA
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "URI-adresse til objekt i eksternt system"
..MEDIUM X
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "eda02e58-548b-4d19-9a59-4e530cf9bca9"
..REF :-41 :-27
..NØ
6662072663 568522203
.SLUTT
