.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  570826
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Veg 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "2acca3bd-b707-4703-ba7b-4989ae49ef24"
..NØH
6661981480 568444030 89200
6662009490 568506410 91200
6661998970 568525840 90800
6662001850 568529640 91000
6662054940 568535020 91500
6662067850 568476330 90500
6662054490 568466500 90500
6661981480 568444030 89200
.KURVE 2:
..OBJTYPE Vegdekkekant
..IDENT
...LOKALID "Vegdekkekant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NEDSENKETKANTSTEIN JA
..HØYDEREFERANSE "someExternalCodelistCode"
..NØH
6661998970 569425840 90800
6662017570 569420520 90800
6662029690 569417550 90800
6662034720 569411790 90800
.KURVE 3:
..OBJTYPE VegFiktivGrense
..IDENT
...LOKALID "VegFiktivGrense.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NØH
6661998970 569525840 90800
6662017570 569520520 90800
6662029690 569517550 90800
6662034720 569511790 90800
.KURVE 4:
..OBJTYPE VegAnnenAvgrensning
..IDENT
...LOKALID "VegAnnenAvgrensning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NØH
6661998970 569325840 90800
6662017570 569320520 90800
6662029690 569317550 90800
6662034720 569311790 90800
.KURVE 5:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "0a3aa104-ef99-4b70-bf11-ad742d611805"
..NØH
6661981480 568644030 89200
6662009490 568706410 91200
6661998970 568725840 90800
6662001850 568729640 91000
6662054940 568735020 91500
6662067850 568676330 90500
6662054490 568666500 90500
6661981480 568644030 89200
.KURVE 6:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "b1ee4853-39de-4f0a-aa0d-cdbda599c6d0"
..NØH
6661981480 568844030 89200
6662009490 568906410 91200
6661998970 568925840 90800
6662001850 568929640 91000
6662054940 568935020 91500
6662067850 568876330 90500
6662054490 568866500 90500
6661981480 568844030 89200
.KURVE 7:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "05928743-64c3-4a82-910c-34857abc5abb"
..NØH
6661981480 569044030 89200
6662009490 569106410 91200
6661998970 569125840 90800
6662001850 569129640 91000
6662054940 569135020 91500
6662067850 569076330 90500
6662054490 569066500 90500
6661981480 569044030 89200
.KURVE 8:
..OBJTYPE AnnetVegarealAvgrensning
..IDENT
...LOKALID "AnnetVegarealAvgrensning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NØH
6661998970 569625840 90800
6662017570 569620520 90800
6662029690 569617550 90800
6662034720 569611790 90800
.KURVE 9:
..OBJTYPE FartsdemperAvgrensning
..IDENT
...LOKALID "FartsdemperAvgrensning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..NØH
6661998970 569725840 90800
6662017570 569720520 90800
6662029690 569717550 90800
6662034720 569711790 90800
.KURVE 10:
..OBJTYPE FeristAvgrensning
..IDENT
...LOKALID "FeristAvgrensning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..NØH
6661998970 569825840 90800
6662017570 569820520 90800
6662029690 569817550 90800
6662034720 569811790 90800
.KURVE 11:
..OBJTYPE GangfeltAvgrensning
..IDENT
...LOKALID "GangfeltAvgrensning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..NØH
6661998970 569925840 90800
6662017570 569920520 90800
6662029690 569917550 90800
6662034720 569911790 90800
.KURVE 12:
..OBJTYPE Kjørebanekant
..IDENT
...LOKALID "Kjørebanekant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NØH
6661998970 570025840 90800
6662017570 570020520 90800
6662029690 570017550 90800
6662034720 570011790 90800
.KURVE 13:
..OBJTYPE OverkjørbartArealAvgrensning
..IDENT
...LOKALID "OverkjørbartArealAvgrensning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..NEDSENKETKANTSTEIN JA
..HØYDEREFERANSE "someExternalCodelistCode"
..NØH
6661998970 570125840 90800
6662017570 570120520 90800
6662029690 570117550 90800
6662034720 570111790 90800
.KURVE 14:
..OBJTYPE Skiltportal
..IDENT
...LOKALID "Skiltportal.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..POSISJON 6662030.360000 570213.830000
..NØH
6661998970 570225840 90800
6662017570 570220520 90800
6662029690 570217550 90800
6662034720 570211790 90800
.PUNKT 15:
..OBJTYPE Trafikksignalpunkt
..IDENT
...LOKALID "Trafikksignalpunkt.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..HØYDEREFERANSE "someExternalCodelistCode"
..NØH
6662030360 570313830 90670
.KURVE 16:
..OBJTYPE Vegbom
..IDENT
...LOKALID "Vegbom.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..FUNKSJON "bussluse"
..HØYDEREFERANSE "someExternalCodelistCode"
..VEGBOMTYPE "someExternalCodelistCode"
..NØH
6661998970 570525840 90800
6662017570 570520520 90800
6662029690 570517550 90800
6662034720 570511790 90800
.KURVE 17:
..OBJTYPE Vegoppmerking
..IDENT
...LOKALID "Vegoppmerking.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..BRUKSOMRÅDE "SK"
..NØH
6661998970 570625840 90800
6662017570 570620520 90800
6662029690 570617550 90800
6662034720 570611790 90800
.KURVE 18:
..OBJTYPE Vegrekkverk
..IDENT
...LOKALID "Vegrekkverk.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..HØYDEREFERANSE "someExternalCodelistCode"
..REKKVERKSTYPE "srt"
..NØH
6661998970 570725840 90800
6662017570 570720520 90800
6662029690 570717550 90800
6662034720 570711790 90800
.KURVE 19:
..OBJTYPE Vegskulderkant
..IDENT
...LOKALID "Vegskulderkant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..KVALITET
...DATAFANGSTMETODE "someExternalCodelistCode"
...NØYAKTIGHET "42"
...SYNBARHET "someExternalCodelistCode"
...DATAFANGSTMETODEHØYDE "someExternalCodelistCode"
...NØYAKTIGHETHØYDE "42"
..NVDBPEKER "*"
..NEDSENKETKANTSTEIN JA
..HØYDEREFERANSE "someExternalCodelistCode"
..NØH
6661998970 570825840 90800
6662017570 570820520 90800
6662029690 570817550 90800
6662034720 570811790 90800
.FLATE 20:
..OBJTYPE Parkeringsområde
..IDENT
...LOKALID "Parkeringsområde.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..NVDBPEKER "*"
..AVGRENSESAVVEGDEKKEKANT :2
..AVGRENSESAVVEGDEKKEKANT :3
..AVGRENSESAVVEGFIKTIVGRENSE :4
..AVGRENSESAVVEGFIKTIVGRENSE :5
..AVGRENSESAVVEGANNENAVGRENSNING :6
..AVGRENSESAVVEGANNENAVGRENSNING :7
..REF :1
..NØH
6662030360 568513830 90670
.FLATE 21:
..OBJTYPE Trafikkøy
..IDENT
...LOKALID "Trafikkøy.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..NVDBPEKER "*"
..AVGRENSESAVVEGDEKKEKANT :2
..AVGRENSESAVVEGDEKKEKANT :3
..AVGRENSESAVVEGFIKTIVGRENSE :4
..AVGRENSESAVVEGFIKTIVGRENSE :5
..REF :5
..NØH
6662030360 568713830 90670
.FLATE 22:
..OBJTYPE VegGåendeOgSyklende
..IDENT
...LOKALID "VegGåendeOgSyklende.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..TYPEVEG "trapp"
..VEGSYSTEMREFERANSE
...VEGSYSTEMREFERANSE
....VEGSYSTEM
.....VEGKATEGORI "S"
.....VEGFASE "V"
.....VEGNUMMER "42"
..VEGOVERVEG JA
..AVGRENSESAVVEGFIKTIVGRENSE :4
..AVGRENSESAVVEGFIKTIVGRENSE :5
..AVGRENSESAVVEGANNENAVGRENSNING :6
..AVGRENSESAVVEGANNENAVGRENSNING :7
..AVGRENSESAVVEGDEKKEKANT :2
..AVGRENSESAVVEGDEKKEKANT :3
..REF :6
..NØH
6662030360 568913830 90670
.FLATE 23:
..OBJTYPE VegKjørende
..IDENT
...LOKALID "VegKjørende.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Veg"
...VERSJONID "Some meaningful text"
..MEDIUM "someExternalCodelistCode"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "someExternalCodelistCode"
..INFORMASJON "Some meaningful text"
..EKSTERNPEKER "*"
..TYPEVEG "enkelBilveg"
..VEGSYSTEMREFERANSE
...VEGSYSTEMREFERANSE
....VEGSYSTEM
.....VEGKATEGORI "S"
.....VEGFASE "V"
.....VEGNUMMER "42"
..VEGOVERVEG JA
..AVGRENSESAVVEGANNENAVGRENSNING :6
..AVGRENSESAVVEGANNENAVGRENSNING :7
..AVGRENSESAVVEGDEKKEKANT :2
..AVGRENSESAVVEGDEKKEKANT :3
..AVGRENSESAVVEGFIKTIVGRENSE :4
..AVGRENSESAVVEGFIKTIVGRENSE :5
..REF :7
..NØH
6662030360 569113830 90670
.SLUTT
