.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  571326
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Bygning 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "f312097d-4765-4afb-82be-7564dcae3507"
..NØH
6661981480 568444030 89200
6662009490 568506410 91200
6661998970 568525840 90800
6662001850 568529640 91000
6662054940 568535020 91500
6662067850 568476330 90500
6662054490 568466500 90500
6661981480 568444030 89200
.KURVE 2:
..OBJTYPE Låvebru
..IDENT
...LOKALID "Låvebru.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 570725840 90800
6662017570 570720520 90800
6662029690 570717550 90800
6662034720 570711790 90800
.KURVE 3:
..OBJTYPE Arkade
..IDENT
...LOKALID "Arkade.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..HREF "FOT"
..NØH
6661998970 569525840 90800
6662017570 569520520 90800
6662029690 569517550 90800
6662034720 569511790 90800
.KURVE 4:
..OBJTYPE BygningsavgrensningTiltak
..IDENT
...LOKALID "BygningsavgrensningTiltak.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..HREF "FOT"
..NØH
6661998970 568925840 90800
6662017570 568920520 90800
6662029690 568917550 90800
6662034720 568911790 90800
.KURVE 5:
..OBJTYPE Grunnmur
..IDENT
...LOKALID "Grunnmur.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..HREF "FOT"
..NØH
6661998970 569325840 90800
6662017570 569320520 90800
6662029690 569317550 90800
6662034720 569311790 90800
.KURVE 6:
..OBJTYPE FiktivBygningsavgrensning
..IDENT
...LOKALID "FiktivBygningsavgrensning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..NØH
6661998970 569225840 90800
6662017570 569220520 90800
6662029690 569217550 90800
6662034720 569211790 90800
.KURVE 7:
..OBJTYPE Bygningsdelelinje
..IDENT
...LOKALID "Bygningsdelelinje.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..TREDNIVÅ "9"
..NØH
6661998970 569025840 90800
6662017570 569020520 90800
6662029690 569017550 90800
6662034720 569011790 90800
.KURVE 8:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "5376d83a-56dd-4013-9317-10055a53f070"
..NØH
6661981480 568644030 89200
6662009490 568706410 91200
6661998970 568725840 90800
6662001850 568729640 91000
6662054940 568735020 91500
6662067850 568676330 90500
6662054490 568666500 90500
6661981480 568644030 89200
.KURVE 9:
..OBJTYPE Fasadeliv
..IDENT
...LOKALID "Fasadeliv.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..HREF "FOT"
..SKALAVGRENSEBYGNING JA
..NØH
6661998970 569125840 90800
6662017570 569120520 90800
6662029690 569117550 90800
6662034720 569111790 90800
.KURVE 10:
..OBJTYPE Takkant
..IDENT
...LOKALID "Takkant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..TREDNIVÅ "9"
..TAKSKJEGG "42"
..NØH
6661998970 569425840 90800
6662017570 569420520 90800
6662029690 569417550 90800
6662034720 569411790 90800
.KURVE 11:
..OBJTYPE Bygningslinje
..IDENT
...LOKALID "Bygningslinje.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 569625840 90800
6662017570 569620520 90800
6662029690 569617550 90800
6662034720 569611790 90800
.KURVE 12:
..OBJTYPE Hjelpelinje3D
..IDENT
...LOKALID "Hjelpelinje3D.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 569725840 90800
6662017570 569720520 90800
6662029690 569717550 90800
6662034720 569711790 90800
.PUNKT 13:
..OBJTYPE Hjelpepunkt3D
..IDENT
...LOKALID "Hjelpepunkt3D.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6662030360 569713830 90670
.KURVE 14:
..OBJTYPE Mønelinje
..IDENT
...LOKALID "Mønelinje.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 569925840 90800
6662017570 569920520 90800
6662029690 569917550 90800
6662034720 569911790 90800
.KURVE 15:
..OBJTYPE Portrom
..IDENT
...LOKALID "Portrom.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..HREF "FOT"
..NØH
6661998970 570025840 90800
6662017570 570020520 90800
6662029690 570017550 90800
6662034720 570011790 90800
.KURVE 16:
..OBJTYPE TakMur
..IDENT
...LOKALID "TakMur.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 570125840 90800
6662017570 570120520 90800
6662029690 570117550 90800
6662034720 570111790 90800
.KURVE 17:
..OBJTYPE Takplatå
..IDENT
...LOKALID "Takplatå.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 570225840 90800
6662017570 570220520 90800
6662029690 570217550 90800
6662034720 570211790 90800
.KURVE 18:
..OBJTYPE TakplatåTopp
..IDENT
...LOKALID "TakplatåTopp.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 570325840 90800
6662017570 570320520 90800
6662029690 570317550 90800
6662034720 570311790 90800
.KURVE 19:
..OBJTYPE Taksprang
..IDENT
...LOKALID "Taksprang.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 570425840 90800
6662017570 570420520 90800
6662029690 570417550 90800
6662034720 570411790 90800
.KURVE 20:
..OBJTYPE TaksprangBunn
..IDENT
...LOKALID "TaksprangBunn.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TREDNIVÅ "9"
..NØH
6661998970 570525840 90800
6662017570 570520520 90800
6662029690 570517550 90800
6662034720 570511790 90800
.KURVE 21:
..OBJTYPE BygningBru
..IDENT
...LOKALID "BygningBru.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 570625840 90800
6662017570 570620520 90800
6662029690 570617550 90800
6662034720 570611790 90800
.KURVE 22:
..OBJTYPE TrappBygg
..IDENT
...LOKALID "TrappBygg.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 570825840 90800
6662017570 570820520 90800
6662029690 570817550 90800
6662034720 570811790 90800
.KURVE 23:
..OBJTYPE Veranda
..IDENT
...LOKALID "Veranda.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 570925840 90800
6662017570 570920520 90800
6662029690 570917550 90800
6662034720 570911790 90800
.KURVE 24:
..OBJTYPE VeggFrittstående
..IDENT
...LOKALID "VeggFrittstående.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 571025840 90800
6662017570 571020520 90800
6662029690 571017550 90800
6662034720 571011790 90800
.KURVE 25:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "17c8735a-9e89-402f-b1b7-ec544dcfa84b"
..NØH
6661981480 571044030 89200
6662009490 571106410 91200
6661998970 571125840 90800
6662001850 571129640 91000
6662054940 571135020 91500
6662067850 571076330 90500
6662054490 571066500 90500
6661981480 571044030 89200
.KURVE 26:
..OBJTYPE TakoverbyggKant
..IDENT
...LOKALID "TakoverbyggKant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 571325840 90800
6662017570 571320520 90800
6662029690 571317550 90800
6662034720 571311790 90800
.FLATE 27:
..OBJTYPE Bygning
..IDENT
...LOKALID "Bygning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..BYGNINGSNUMMER "42"
..BYGNINGSTYPE "172"
..BYGNINGSSTATUS "RA"
..KOMMUNENUMMER "5417"
..MEDIUM "T"
..VEDHENGTILBYGNING :2
..VEDHENGTILBYGNING :3
..BESKRIVERBYGNING :4
..BESKRIVERBYGNING :5
..AVGRENSESAVBYGNINGSAVGRENSNINGTILTAK :6
..AVGRENSESAVBYGNINGSAVGRENSNINGTILTAK :7
..AVGRENSESAVBYGNINGSAVGRENSNING :8
..AVGRENSESAVBYGNINGSAVGRENSNING :9
..AVGRENSESAVFIKTIVBYGNINGSAVGRENSNING :10
..AVGRENSESAVFIKTIVBYGNINGSAVGRENSNING :11
..AVGRENSESAVBYGNINGSDELELINJE :12
..AVGRENSESAVBYGNINGSDELELINJE :13
..REF :1
..NØH
6662030360 568513830 90670
.FLATE 28:
..OBJTYPE AnnenBygning
..IDENT
...LOKALID "AnnenBygning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..MEDIUM "T"
..AVGRENSESAVBYGNINGSAVGRENSNING :8
..AVGRENSESAVBYGNINGSAVGRENSNING :9
..AVGRENSESAVBYGNINGSAVGRENSNINGTILTAK :6
..AVGRENSESAVBYGNINGSAVGRENSNINGTILTAK :7
..BESKRIVERANNENBYGNING :4
..BESKRIVERANNENBYGNING :5
..VEDHENGTILANNENBYGNING :2
..VEDHENGTILANNENBYGNING :3
..AVGRENSESAVFIKTIVBYGNINGSAVGRENSNING :10
..AVGRENSESAVFIKTIVBYGNINGSAVGRENSNING :11
..REF :8
..NØH
6662030360 568713830 90670
.FLATE 29:
..OBJTYPE Takoverbygg
..IDENT
...LOKALID "Takoverbygg.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bygning"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..AVGRENSESAVFIKTIVBYGNINGSAVGRENSNING :10
..AVGRENSESAVFIKTIVBYGNINGSAVGRENSNING :11
..AVGRENSESAVTAKOVERBYGGKANT :34
..AVGRENSESAVTAKOVERBYGGKANT :35
..REF :25
..NØH
6662030360 571113830 90670
.SLUTT
