.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  568826
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-AR5 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/ :/so"
...LOKALID "2d38296b-b24b-40d7-90e1-7533e01429bc"
..NØH
6661981480 568444030 89200
6662009490 568506410 91200
6661998970 568525840 90800
6662001850 568529640 91000
6662054940 568535020 91500
6662067850 568476330 90500
6662054490 568466500 90500
6661981480 568444030 89200
.KURVE 2:
..OBJTYPE ArealressursGrense
..IDENT
...LOKALID "ArealressursGrense.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-AR5"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..OPPHAV "ok"
..VERIFISERINGSDATO "2021-08-26"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..AVGRENSINGTYPE "9300"
..NØH
6661998970 568725840 90800
6662017570 568720520 90800
6662029690 568717550 90800
6662034720 568711790 90800
.KURVE 3:
..OBJTYPE ArealressursGrenseFiktiv
..IDENT
...LOKALID "ArealressursGrenseFiktiv.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-AR5"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..OPPHAV "ok"
..NØH
6661998970 568825840 90800
6662017570 568820520 90800
6662029690 568817550 90800
6662034720 568811790 90800
.FLATE 4:
..OBJTYPE ArealressursFlate
..IDENT
...LOKALID "ArealressursFlate.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-AR5"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..OPPHAV "ok"
..VERIFISERINGSDATO "2021-08-26"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..AREALTYPE "30"
..TRESLAG "33"
..SKOGBONITET "14"
..GRUNNFORHOLD "99"
..KLASSIFISERINGSMETODE "uAnnen"
..AVGRENSESAVAREALRESSURSGRENSE :2
..AVGRENSESAVAREALRESSURSGRENSE :3
..AGRENSESAVAREALRESSURSGRENSEFIKTIV :4
..AGRENSESAVAREALRESSURSGRENSEFIKTIV :5
..REF :1
..NØH
6662030360 568513830 90670
.SLUTT
