.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  573726
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-BygnAnlegg 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "7501dea5-3519-43fe-b7e9-1adf9f935432"
..NØH
6661981480 568444030 89200
6662009490 568506410 91200
6661998970 568525840 90800
6662001850 568529640 91000
6662054940 568535020 91500
6662067850 568476330 90500
6662054490 568466500 90500
6661981480 568444030 89200
.KURVE 2:
..OBJTYPE Brudetalj
..IDENT
...LOKALID "Brudetalj.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 568625840 90800
6662017570 568620520 90800
6662029690 568617550 90800
6662034720 568611790 90800
.KURVE 3:
..OBJTYPE Kulvert
..IDENT
...LOKALID "Kulvert.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..NØH
6661998970 568725840 90800
6662017570 568720520 90800
6662029690 568717550 90800
6662034720 568711790 90800
.KURVE 4:
..OBJTYPE Stikkrenne
..IDENT
...LOKALID "Stikkrenne.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..NØH
6661998970 568825840 90800
6662017570 568820520 90800
6662029690 568817550 90800
6662034720 568811790 90800
.KURVE 5:
..OBJTYPE Tunnelportal
..IDENT
...LOKALID "Tunnelportal.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..NØH
6661998970 568925840 90800
6662017570 568920520 90800
6662029690 568917550 90800
6662034720 568911790 90800
.KURVE 6:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "04ba877c-a650-442f-8b78-cc306282205a"
..NØH
6661981480 568944030 89200
6662009490 569006410 91200
6661998970 569025840 90800
6662001850 569029640 91000
6662054940 569035020 91500
6662067850 568976330 90500
6662054490 568966500 90500
6661981480 568944030 89200
.PUNKT 7:
..OBJTYPE Flaggstang
..IDENT
...LOKALID "Flaggstang.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..MEDIUM "T"
..NØH
6662030360 569113830 90670
.KURVE 8:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "afd94e97-1172-46b7-a336-af7097017e98"
..NØH
6661981480 569244030 89200
6662009490 569306410 91200
6661998970 569325840 90800
6662001850 569329640 91000
6662055246 569330921 91500
6662067850 569276330 90500
6662054490 569266500 90500
6661981480 569244030 89200
.KURVE 9:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "75a3a8b8-92da-45a5-98d3-f39072dcc212"
..NØH
6661981480 569444030 89200
6662009490 569506410 91200
6661998970 569525840 90800
6662001850 569529640 91000
6662054940 569535020 91500
6662067850 569476330 90500
6662054490 569466500 90500
6661981480 569444030 89200
.KURVE 10:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "7c8d0ca0-0288-4dba-b6cc-8d936477acd2"
..NØH
6661981480 569644030 89200
6662009490 569706410 91200
6661998970 569725840 90800
6662001850 569729640 91000
6662054940 569735020 91500
6662067850 569676330 90500
6662054490 569666500 90500
6661981480 569644030 89200
.KURVE 11:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "43106725-2f82-4a97-9d7f-f589e3a89693"
..NØH
6661981480 569844030 89200
6662009490 569906410 91200
6661998970 569925840 90800
6662001850 569929640 91000
6662054940 569935020 91500
6662067850 569876330 90500
6662054490 569866500 90500
6661981480 569844030 89200
.KURVE 12:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "82f2d3e7-9b88-4ae8-a6b8-61b94b0555ef"
..NØH
6661981480 569944030 89200
6662009490 570006410 91200
6661998970 570025840 90800
6662001850 570029640 91000
6662054940 570035020 91500
6662067850 569976330 90500
6662054490 569966500 90500
6661981480 569944030 89200
.KURVE 13:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "027da16a-0e23-40b4-8b4d-13edcf58a162"
..NØH
6661981480 570144030 89200
6662009490 570206410 91200
6661998970 570225840 90800
6662001850 570229640 91000
6662054940 570235020 91500
6662067850 570176330 90500
6662054490 570166500 90500
6661981480 570144030 89200
.KURVE 14:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "45220c8d-fcc0-44ad-8dd8-fcb3ef5d254c"
..NØH
6661981480 570344030 89200
6662009490 570406410 91200
6661998970 570425840 90800
6662001850 570429640 91000
6662054940 570435020 91500
6662067850 570376330 90500
6662054490 570366500 90500
6661981480 570344030 89200
.KURVE 15:
..OBJTYPE Gjerde
..IDENT
...LOKALID "Gjerde.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..GJERDETYPE "annen"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 570525840 90800
6662017570 570520520 90800
6662029690 570517550 90800
6662034720 570511790 90800
.KURVE 16:
..OBJTYPE MurFrittstående
..IDENT
...LOKALID "MurFrittstående.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 570625840 90800
6662017570 570620520 90800
6662029690 570617550 90800
6662034720 570611790 90800
.KURVE 17:
..OBJTYPE MurLoddrett
..IDENT
...LOKALID "MurLoddrett.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 570725840 90800
6662017570 570720520 90800
6662029690 570717550 90800
6662034720 570711790 90800
.KURVE 18:
..OBJTYPE Ruin
..IDENT
...LOKALID "Ruin.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..MEDIUM "T"
..EKSTERNPEKER "*"
..NØH
6661998970 570825840 90800
6662017570 570820520 90800
6662029690 570817550 90800
6662034720 570811790 90800
.PUNKT 19:
..OBJTYPE Portstolpe
..IDENT
...LOKALID "Portstolpe.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..NØH
6662030360 570813830 90670
.KURVE 20:
..OBJTYPE Skjerm
..IDENT
...LOKALID "Skjerm.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..SKJERMINGSFUNKSJON "støyskjerm"
..HREF "FOT"
..MEDIUM "T"
..HOB "21.21"
..NØH
6661998970 571025840 90800
6662017570 571020520 90800
6662029690 571017550 90800
6662034720 571011790 90800
.KURVE 21:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "fae7ad61-a1b6-45ba-8206-fe0ad33cc8c1"
..NØH
6661981480 571044030 89200
6662009490 571106410 91200
6661998970 571125840 90800
6662001850 571129640 91000
6662054940 571135020 91500
6662067850 571076330 90500
6662054490 571066500 90500
6661981480 571044030 89200
.KURVE 22:
..OBJTYPE Voll
..IDENT
...LOKALID "Voll.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..SKJERMINGSFUNKSJON "støyskjerm"
..HREF "FOT"
..HOB "21.21"
..NØH
6661998970 571225840 90800
6662017570 571220520 90800
6662029690 571217550 90800
6662034720 571211790 90800
.KURVE 23:
..OBJTYPE Hoppbakke
..IDENT
...LOKALID "Hoppbakke.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..NØH
6661998970 571325840 90800
6662017570 571320520 90800
6662029690 571317550 90800
6662034720 571311790 90800
.KURVE 24:
..OBJTYPE Idrettsanlegg
..IDENT
...LOKALID "Idrettsanlegg.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..NØH
6661998970 571425840 90800
6662017570 571420520 90800
6662029690 571417550 90800
6662034720 571411790 90800
.KURVE 25:
..OBJTYPE Skytebaneinnretning
..IDENT
...LOKALID "Skytebaneinnretning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..NØH
6661998970 571525840 90800
6662017570 571520520 90800
6662029690 571517550 90800
6662034720 571511790 90800
.KURVE 26:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "10ee0371-ded7-4644-bd89-9d415dce3e7a"
..NØH
6661981480 571544030 89200
6662009490 571606410 91200
6661998970 571625840 90800
6662001850 571629640 91000
6662054940 571635020 91500
6662067850 571576330 90500
6662054490 571566500 90500
6661981480 571544030 89200
.PUNKT 27:
..OBJTYPE Taubanemast
..IDENT
...LOKALID "Taubanemast.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NRLPEKER "*"
..HREF "FOT"
..NØH
6662030360 571713830 90670
.KURVE 28:
..OBJTYPE Taubane
..IDENT
...LOKALID "Taubane.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NRLPEKER "*"
..TAUBANETYPE "gondol"
..HREF "FOT"
..TILHØRENDEMAST :39
..TILHØRENDEMAST :40
..NØH
6661998970 571725840 90800
6662017570 571720520 90800
6662029690 571717550 90800
6662034720 571711790 90800
.KURVE 29:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "169d9427-4177-4308-b96a-d569d4ae554a"
..NØH
6661981480 571844030 89200
6662009490 571906410 91200
6661998970 571925840 90800
6662001850 571929640 91000
6662054940 571935020 91500
6662067850 571876330 90500
6662054490 571866500 90500
6661981480 571844030 89200
.KURVE 30:
..OBJTYPE BeskrivendeHjelpelinjeAnlegg
..IDENT
...LOKALID "BeskrivendeHjelpelinjeAnlegg.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 572025840 90800
6662017570 572020520 90800
6662029690 572017550 90800
6662034720 572011790 90800
.KURVE 31:
..OBJTYPE FiktivAvgrensningForAnlegg
..IDENT
...LOKALID "FiktivAvgrensningForAnlegg.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..NØH
6661998970 572125840 90800
6662017570 572120520 90800
6662029690 572117550 90800
6662034720 572111790 90800
.KURVE 32:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "2d8d531e-5158-4245-8cb6-179333345f63"
..NØH
6661981480 572144030 89200
6662009490 572206410 91200
6661998970 572225840 90800
6662001850 572229640 91000
6662054940 572235020 91500
6662067850 572176330 90500
6662054490 572166500 90500
6661981480 572144030 89200
.KURVE 33:
..OBJTYPE KaiFront
..IDENT
...LOKALID "KaiFront.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HAVNEDATAPEKER "*"
..NØH
6661998970 572325840 90800
6662017570 572320520 90800
6662029690 572317550 90800
6662034720 572311790 90800
.KURVE 34:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "261511b9-b0da-4e1c-82b6-23226e651257"
..NØH
6661981480 572344030 89200
6662009490 572406410 91200
6661998970 572425840 90800
6662001850 572429640 91000
6662054940 572435020 91500
6662067850 572376330 90500
6662054490 572366500 90500
6661981480 572344030 89200
.KURVE 35:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "0b306f33-2547-425c-bc80-345e2978c23d"
..NØH
6661981480 572444030 89200
6662009490 572506410 91200
6661998970 572525840 90800
6662001850 572529640 91000
6662054940 572535020 91500
6662067850 572476330 90500
6662054490 572466500 90500
6661981480 572444030 89200
.KURVE 36:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "c5b094d4-7bcd-4695-bf3a-fe252e599b77"
..NØH
6661981480 572544030 89200
6662009490 572606410 91200
6661998970 572625840 90800
6662001850 572629640 91000
6662054940 572635020 91500
6662067850 572576330 90500
6662054490 572566500 90500
6661981480 572544030 89200
.KURVE 37:
..OBJTYPE FlytebryggeLandgang
..IDENT
...LOKALID "FlytebryggeLandgang.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 572725840 90800
6662017570 572720520 90800
6662029690 572717550 90800
6662034720 572711790 90800
.PUNKT 38:
..OBJTYPE Pælebunt
..IDENT
...LOKALID "Pælebunt.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..NØH
6662030360 572713830 90670
.KURVE 39:
..OBJTYPE Oppdrettskar
..IDENT
...LOKALID "Oppdrettskar.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..NØH
6661998970 572925840 90800
6662017570 572920520 90800
6662029690 572917550 90800
6662034720 572911790 90800
.KURVE 40:
..OBJTYPE Rørgate
..IDENT
...LOKALID "Rørgate.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..MEDIUM "T"
..NØH
6661998970 573025840 90800
6662017570 573020520 90800
6662029690 573017550 90800
6662034720 573011790 90800
.KURVE 41:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "ca570435-4150-488c-b12b-69692a5c941d"
..NØH
6661981480 573044030 89200
6662009490 573106410 91200
6661998970 573125840 90800
6662001850 573129640 91000
6662054940 573135020 91500
6662067850 573076330 90500
6662054490 573066500 90500
6661981480 573044030 89200
.KURVE 42:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "ebb6706f-66ae-4a99-8e54-457ba0016245"
..NØH
6661981480 573144030 89200
6662009490 573206410 91200
6661998970 573225840 90800
6662001850 573229640 91000
6662054940 573235020 91500
6662067850 573176330 90500
6662054490 573166500 90500
6661981480 573144030 89200
.KURVE 43:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "7629f4a8-15c9-4780-9cb2-3b10938f03ac"
..NØH
6661981480 573244030 89200
6662009490 573306410 91200
6661998970 573325840 90800
6662001850 573329640 91000
6662054940 573335020 91500
6662067850 573276330 90500
6662054490 573266500 90500
6661981480 573244030 89200
.KURVE 44:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "79f13473-947b-4e2a-bfad-6ec7abbd98af"
..NØH
6661981480 573344030 89200
6662009490 573406410 91200
6661998970 573425840 90800
6662001850 573429640 91000
6662054940 573435020 91500
6662067850 573376330 90500
6662054490 573366500 90500
6661981480 573344030 89200
.KURVE 45:
..OBJTYPE FiskehjellMøne
..IDENT
...LOKALID "FiskehjellMøne.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 573525840 90800
6662017570 573520520 90800
6662029690 573517550 90800
6662034720 573511790 90800
.KURVE 46:
..OBJTYPE Fisketrapp
..IDENT
...LOKALID "Fisketrapp.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NØH
6661998970 573625840 90800
6662017570 573620520 90800
6662029690 573617550 90800
6662034720 573611790 90800
.KURVE 47:
..OBJTYPE Sluse
..IDENT
...LOKALID "Sluse.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..SLUSETYPE "1"
..HREF "FOT"
..NØH
6661998970 573725840 90800
6662017570 573720520 90800
6662029690 573717550 90800
6662034720 573711790 90800
.FLATE 48:
..OBJTYPE Bru
..IDENT
...LOKALID "Bru.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..BRUOVERBRU JA
..BRUTRAFIKKTYPE "veg"
..FRISEILINGSHØYDE "21.21"
..TILHØRENDEDETALJ :2
..TILHØRENDEDETALJ :3
..REF :1
..NØ
6662024665 568494636
.FLATE 49:
..OBJTYPE Brønn
..IDENT
...LOKALID "Brønn.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..REF :6
..NØH
6662030360 569013830 90670
.FLATE 50:
..OBJTYPE Fundament
..IDENT
...LOKALID "Fundament.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..REF :8
..NØ
6662024665 569294636
.FLATE 51:
..OBJTYPE Pipe
..IDENT
...LOKALID "Pipe.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NRLPEKER "*"
..HREF "FOT"
..REF :9
..NØH
6662030360 569313830 90670
.FLATE 52:
..OBJTYPE Søppelbeholder
..IDENT
...LOKALID "Søppelbeholder.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..HREF "FOT"
..EKSTERNPEKER "*"
..REF :10
..NØH
6662030360 569513830 90670
.FLATE 53:
..OBJTYPE Tank
..IDENT
...LOKALID "Tank.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NRLPEKER "*"
..MEDIUM "T"
..REF :11
..NØH
6662030360 569713830 90670
.FLATE 54:
..OBJTYPE Trapp
..IDENT
...LOKALID "Trapp.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..REF :12
..NØ
6662024665 569994636
.FLATE 55:
..OBJTYPE Tårn
..IDENT
...LOKALID "Tårn.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NRLPEKER "*"
..MEDIUM "T"
..REF :13
..NØH
6662030360 570013830 90670
.FLATE 56:
..OBJTYPE Parkdetalj
..IDENT
...LOKALID "Parkdetalj.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..HREF "FOT"
..PARKDETALJTYPE "bauta"
..EKSTERNPEKER "*"
..REF :14
..NØH
6662030360 570213830 90670
.FLATE 57:
..OBJTYPE SkråForstøtningsmur
..IDENT
...LOKALID "SkråForstøtningsmur.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..NVDBPEKER "*"
..MEDIUM "T"
..REF :21
..NØ
6662024665 571094636
.FLATE 58:
..OBJTYPE Svømmebasseng
..IDENT
...LOKALID "Svømmebasseng.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..REF :26
..NØ
6662024665 571594636
.FLATE 59:
..OBJTYPE Tribune
..IDENT
...LOKALID "Tribune.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..REF :29
..NØ
6662024665 571894636
.FLATE 60:
..OBJTYPE Kai
..IDENT
...LOKALID "Kai.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..HAVNEDATAPEKER "*"
..AVGRENSESAVKAIFRONT :47
..AVGRENSESAVKAIFRONT :48
..AVGRENSESAVFIKTIVAVGRENSNINGFORANLEGG :45
..AVGRENSESAVFIKTIVAVGRENSNINGFORANLEGG :49
..REF :32
..NØ
6662024665 572194636
.FLATE 61:
..OBJTYPE Brygge
..IDENT
...LOKALID "Brygge.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..REF :34
..NØ
6662024665 572394636
.FLATE 62:
..OBJTYPE Molo
..IDENT
...LOKALID "Molo.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..MEDIUM "T"
..REF :35
..NØ
6662024665 572494636
.FLATE 63:
..OBJTYPE Flytebrygge
..IDENT
...LOKALID "Flytebrygge.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TILHØRENDELANDGANG :56
..TILHØRENDELANDGANG :57
..REF :36
..NØ
6662024665 572594636
.FLATE 64:
..OBJTYPE Demning
..IDENT
...LOKALID "Demning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..REF :41
..NØ
6662024665 573094636
.FLATE 65:
..OBJTYPE Elveforbygning
..IDENT
...LOKALID "Elveforbygning.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..REF :42
..NØ
6662024665 573194636
.FLATE 66:
..OBJTYPE Elveterskel
..IDENT
...LOKALID "Elveterskel.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..REF :43
..NØ
6662024665 573294636
.FLATE 67:
..OBJTYPE Fiskehjell
..IDENT
...LOKALID "Fiskehjell.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-BygnAnlegg"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..VERIFISERINGSDATO "2021-08-26"
..REGISTRERINGSVERSJON "2014-03-01"
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE "byg"
...NØYAKTIGHET "42"
...SYNBARHET "2"
...DATAFANGSTMETODEHØYDE "byg"
...H-NØYAKTIGHET "42"
..TILHØRENDEMØNE :69
..TILHØRENDEMØNE :70
..REF :44
..NØ
6662024665 573394636
.SLUTT
