.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  568800
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Zzz 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Jernbaneplattformkant
..IDENT
...LOKALID "Jernbaneplattformkant.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bane"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..VERIFISERINGSDATO 20210826
..REGISTRERINGSVERSJON someExternalCodelistCode
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE someExternalCodelistCode
...NØYAKTIGHET 42
...SYNBARHET someExternalCodelistCode
...DATAFANGSTMETODEHØYDE someExternalCodelistCode
...H-NØYAKTIGHET 42
..MEDIUM someExternalCodelistCode
..EKSTERNPEKER *
..NØH
6661998970 568525840 90800
6662017570 568520520 90800
6662029690 568517550 90800
6662034720 568511790 90800
.KURVE 2:
..OBJTYPE Spormidt
..IDENT
...LOKALID "Spormidt.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Bane"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..VERIFISERINGSDATO 20210826
..REGISTRERINGSVERSJON someExternalCodelistCode
..INFORMASJON "Some meaningful text"
..KVALITET
...DATAFANGSTMETODE someExternalCodelistCode
...NØYAKTIGHET 42
...SYNBARHET someExternalCodelistCode
...DATAFANGSTMETODEHØYDE someExternalCodelistCode
...H-NØYAKTIGHET 42
..JERNBANETYPE S
..HØYDEREFERANSE someExternalCodelistCode
..MEDIUM someExternalCodelistCode
..EKSTERNPEKER *
..NØH
6661998970 568625840 90800
6662017570 568620520 90800
6662029690 568617550 90800
6662034720 568611790 90800
.SLUTT
