.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6661500  568400
...MAX-NØ  6662200  569126
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Tiltak 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "6f6c2cd9-20da-4fcd-8476-2a30f0952e9b"
..NØH
6661981480 568444030 89200
6662009490 568506410 91200
6661998970 568525840 90800
6662001850 568529640 91000
6662054940 568535020 91500
6662067850 568476330 90500
6662054490 568466500 90500
6661981480 568444030 89200
.KURVE 2:
..OBJTYPE BygningKnekklinje
..IDENT
...LOKALID "BygningKnekklinje.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Tiltak"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..KVALITET
...DATAFANGSTMETODE byg
...NØYAKTIGHET 42
...SYNBARHET 2
...DATAFANGSTMETODEHØYDE byg
...H-NØYAKTIGHET 42
..INFORMASJON "Some meaningful text"
..MEDIUM T
..KARTREG 1
..KNEKKLINJETYPE monelinje
..NØH
6661998970 569125840 90800
6662017570 569120520 90800
6662029690 569117550 90800
6662034720 569111790 90800
.KURVE 3:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "b7da51a0-dc35-4dfd-be2a-5b62f7be2943"
..NØH
6661981480 568644030 89200
6662009490 568706410 91200
6661998970 568725840 90800
6662001850 568729640 91000
6662054940 568735020 91500
6662067850 568676330 90500
6662054490 568666500 90500
6661981480 568644030 89200
.KURVE 4:
..OBJTYPE Flatevgrensning
..IDENT
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
...LOKALID "c66e94a4-fdc4-435d-b110-b7300a3d5ac4"
..NØH
6661981480 568844030 89200
6662009490 568906410 91200
6661998970 568925840 90800
6662001850 568929640 91000
6662054940 568935020 91500
6662067850 568876330 90500
6662054490 568866500 90500
6661981480 568844030 89200
.FLATE 5:
..OBJTYPE BygningTiltak
..IDENT
...LOKALID "BygningTiltak.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Tiltak"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..KVALITET
...DATAFANGSTMETODE byg
...NØYAKTIGHET 42
...SYNBARHET 2
...DATAFANGSTMETODEHØYDE byg
...H-NØYAKTIGHET 42
..INFORMASJON "Some meaningful text"
..MEDIUM T
..SAKSREFERANSE "Some meaningful text"
..BEHANDLINGSSTATUS soknad
..KARTREG 1
..BEHANDLINGSDATO 20210826
..EKSTERNPEKER *
..BYGGNR 42
..BYGN_ENDR_LØPENR 42
..HOB 21.21 :FOT
..BESKRIVERTAKFORM :2
..BESKRIVERTAKFORM :3
..REF :1
..NØH
6662030360 568513830 90670
.FLATE 6:
..OBJTYPE SamferdselTiltak
..IDENT
...LOKALID "SamferdselTiltak.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Tiltak"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..KVALITET
...DATAFANGSTMETODE byg
...NØYAKTIGHET 42
...SYNBARHET 2
...DATAFANGSTMETODEHØYDE byg
...H-NØYAKTIGHET 42
..INFORMASJON "Some meaningful text"
..MEDIUM T
..SAKSREFERANSE "Some meaningful text"
..BEHANDLINGSSTATUS soknad
..KARTREG 1
..BEHANDLINGSDATO 20210826
..EKSTERNPEKER *
..TILTAKSANSVARLIG baneNor
..REF :3
..NØH
6662030360 568713830 90670
.FLATE 7:
..OBJTYPE AndreTiltak
..IDENT
...LOKALID "AndreTiltak.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Tiltak"
...VERSJONID "Some meaningful text"
..OPPDATERINGSDATO 20210826230800
..DATAFANGSTDATO 20210826
..KVALITET
...DATAFANGSTMETODE byg
...NØYAKTIGHET 42
...SYNBARHET 2
...DATAFANGSTMETODEHØYDE byg
...H-NØYAKTIGHET 42
..INFORMASJON "Some meaningful text"
..MEDIUM T
..SAKSREFERANSE "Some meaningful text"
..BEHANDLINGSSTATUS soknad
..KARTREG 1
..BEHANDLINGSDATO 20210826
..EKSTERNPEKER *
..TILTAKSANSVARLIG baneNor
..TILTAKTYPEANDRE andre
..REF :4
..NØH
6662030360 568913830 90670
.SLUTT
