.KURVE 1:
..OBJTYPE Bardun
..IDENT
...LOKALID "5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210929133801
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF TOP
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 120
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 200
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..EKSTERNPEKER https://enangitturl/geografiskobjekt/5e1d42bb-fd1c-4a58-92dc-aa0b3fadf57d
..LEDNINGSNETTVERKSTYPE ekom
..NØH
7034142346 567181215 43670
7034142346 567189494 65130
.PUNKT 2:
..OBJTYPE Mast
..IDENT
...LOKALID "81ffc802-3e9f-492b-95b6-bb15b645a7e8"
...NAVNEROM "http://data.geonorge.no/SFKB/50/FKB-Ledning/so"
...VERSJONID "2021-09-24 11:51:54.015000"
..OPPDATERINGSDATO 20210929133801
..DATAFANGSTDATO 20210924
..VERIFISERINGSDATO 20210924
..REGISTRERINGSVERSJON 2022-01-01
..INFORMASJON "Dette er fiktive eksempeldata"
..HREF TOP
..MEDIUM T
..KVALITET
...DATAFANGSTMETODE fot
...NØYAKTIGHET 30
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE fot
...H-NØYAKTIGHET 110
..DRIFTSMERKING "ABCD1234"
..EIERORGNR "234567891"
..EKSTERNPEKER https://enangitturl/geografiskobjekt/81ffc802-3e9f-492b-95b6-bb15b645a7e8
..LEDNINGSNETTVERKSTYPE lavspentnett
..ANTALL_LASERPUNKT 55
..BELYSNING JA
..MASTEKONSTRUKSJON enkelStolpe
..LINJEBREDDE 0.23
..VERTIKALAVSTAND 8.23
..BARDUN :1
..NØH
7034127981 567190174 126900