.FLATE 1:
..OBJTYPE Bygning
..IDENT 
...LOKALID Bygning.1
...NAVNEROM "http://data.geonorge.no/SFKB/FKB-Bygning/so"
..REF :2 :-3
..NØH
56844403 666198148 8920
.KURVE 2:
..OBJTYPE Bygningsavgrensning
..IDENT 
...LOKALID Bygningsavgrensning.1
...NAVNEROM "http://data.geonorge.no/SFKB/FKB-Bygning/so"
..NØH
56852584 666199897 9080 
56850641 666200949 9120  
56844403 666198148 8920
.KURVE 3:
..OBJTYPE Bygningsavgrensning
..IDENT 
...LOKALID Bygningsavgrensning.1
...NAVNEROM "http://data.geonorge.no/SFKB/FKB-Bygning/so"
..NØH
56852584 666199897 9080 
56852964 666200185 9100 
56853502 666205494 9150 
56847633 666206785 9050 
56846650 666205449 9050 
56844403 666198148 8920


