.KURVE 1:
..OBJTYPE Flatevgrensning
..NØH
6661981480 569544030 89200
6662009490 569606410 91200
6661998970 569625840 90800
6662001850 569629640 91000
6662054940 569635020 91500
6662067850 569576330 90500
6662054490 569566500 90500
6661981480 569544030 89200
.FLATE 2:
..OBJTYPE Anleggsområde
..IDENT
...LOKALID "Anleggsområde.1"
...NAVNEROM "http://data.geonorge.no/SOSI/FKB-Arealbruk"
..OPPDATERINGSDATO "2021-08-26T21:08:00Z"
..DATAFANGSTDATO "2021-08-26"
..KVALITET
...DATAFANGSTMETODE "fot"
...NØYAKTIGHET "42"
...SYNBARHET "1"
...DATAFANGSTMETODEHØYDE "fot"
...H-NØYAKTIGHET "42"
..REF :1
..NØ
6662024665 568494636