.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ 6868886  123238
...MAX-NØ 7270665  467358
..SOSI-VERSJON 4.5
..SOSI-NIVÅ 4
..TRANSPAR
...KOORDSYS 23
...ORIGO-NØ 0  0
...ENHET 0.01
...VERT-DATUM NN2000
..OBJEKTKATALOG FKB-Vann 4.61
! FYSAK  Versjon K1.25 PROFF, 2020-02-07
! Quadri Map Server v. 11.4.0 med klient-API v. 1
! Uttrekk fra NGIS arkiv: Vann_Norge
! Tidspunkt for uttrekk: 2020-02-13 11:39:21
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 2:
..OBJTYPE Kystkontur
..IDENT
...LOKALID "533f982b-df20-4370-8d0f-8a97083caf30"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØH
717887923 33016211 94 ...KP 1
..NØ
717879380 33009184
717870586 33006674
717866566 33002659
717859782 32997639
717851473 32992454
717835892 32975564
..NØH
717830616 32949714 77 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 4:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "9539c592-0572-428c-b432-46cfa9bd88f5"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØH
717887923 33016211 94 ...KP 1
..NØ
717896465 33025497
717906262 33030381
717907520 33032190
717912043 33034030 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 6:
..OBJTYPE InnsjøElvSperre
..IDENT
...LOKALID "43a1bf8a-a4c4-429c-87b5-ee2ff2b92f62"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
717915393 33072011 ...KP 1
..NØ
717925276 33067661 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 3:
..OBJTYPE HavElvSperre
..IDENT
...LOKALID "4615e023-433b-481d-99e0-7cdec39272ba"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF USIKR
..HØYDE 0.94
..NØ
717901239 33015709 ...KP 1
..NØ
717887923 33016211 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE Kystkontur
..IDENT
...LOKALID "ade0658d-3cac-4c4d-95fc-428802e4a94c"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØH
717953877 32941547 77 ...KP 1
..NØ
717943324 32988228
717919580 33000651
717904505 33005168
717899983 33013200
..NØH
717901239 33015709 94 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 11:
..OBJTYPE Kystkontur
..IDENT
...LOKALID "9a4efb63-5027-46b8-814e-4387e221924d"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØH
717830616 32949714 77 ...KP 1
..NØ
717829611 32922107
717829611 32893245
717962775 32891739
717959907 32917077
717953877 32941547 ...KP 1
.FLATE 9:
..OBJTYPE Havflate
..IDENT
...LOKALID "745c11e2-7c5a-4edb-a1cb-204de620c3d8"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20010220
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNFL Hav
..REF :10 :-2 :-3 :-1
..NØ
717889660 32979580 
.KURVE 10:
..OBJTYPE FiktivDelelinje
..IDENT
...LOKALID "a12d8c61-775e-4d9f-81e3-dd345fb35ae5"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..NØH
717953877 32941547 77 ...KP 1
..NØH
717830616 32949714 77 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.FLATE 12:
..OBJTYPE Havflate
..IDENT
...LOKALID "37b1eafd-1959-4755-8ca5-0b2f591c5b11"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20010220
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNFL Hav
..REF :-11 :-10
..NØ
717904736 32932145
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!
.KURVE 15:
..OBJTYPE ElvelinjeFiktiv
..IDENT
...LOKALID "9cb2d650-b2f6-4189-b9ba-695afe622cb4"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
717919580 33025665 ...KP 1
..NØ
717912043 33034030 ...KP 1
.KURVE 7:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "27d4f3b4-9162-4608-9a25-0e71d9c48f33"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØH
717925276 33067661 978 ...KP 1
..NØ
717921249 33052672
717925912 33040029
717926113 33034700
717923098 33028676
717919580 33025665 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
.KURVE 16:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "85e6b169-2fcd-45fc-8a9b-1f4fccdcf907"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
717919580 33025665 ...KP 1
..NØ
717914255 33023062
717909782 33022235
717903500 33019976
..NØH
717901239 33015709 94 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!
.KURVE 17:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "e469ed71-5bed-460d-bc8c-762b6eee8246"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
717912043 33034030 ...KP 1
..NØ
717915979 33043515
717914921 33048846
717912423 33056498
717915393 33072011 ...KP 1
.FLATE 13:
..OBJTYPE ElvBekk
..IDENT
...LOKALID "21dbafd9-6ab8-4743-8097-ae78b8ea650c"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNBR 4
..VANNFL ElvBekk
..REF :17 :6 :7 :15
..NØ
717920977 33044486
.FLATE 18:
..OBJTYPE ElvBekk
..IDENT
...LOKALID "a7ed42af-a2e9-482c-a6f4-5ebd794a34c2"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNBR 4
..VANNFL ElvBekk
..REF :16 :3 :4 :-15
..NØ
717898726 33023740
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!
.KURVE 5:
..OBJTYPE Innsjøkant
..IDENT
...LOKALID "545dbab8-c659-4d34-9d9b-708f710a45a7"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..HØYDE 9.78
..NØ
717925276 33067661 ...KP 1
..NØ
717937168 33064649
717944455 33066908
717949982 33068414
717954756 33071425
717961289 33076947
717963215 33079453
717967821 33095770 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
.KURVE 20:
..OBJTYPE Innsjøkant
..IDENT
...LOKALID "84fce5eb-a1b8-4ade-9845-8ebf709adc3e"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..HØYDE 9.78
..NØ
717888776 33091597 ...KP 1
..NØ
717895104 33085774
717902764 33080784
717908525 33078202
717911540 33075357
717915393 33072011 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.FLATE 8:
..OBJTYPE Innsjø
..IDENT
...LOKALID "b14b10c8-6b24-4b76-b8c9-b57e9b66f052"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..HØYDE 9.77
..VANNFL Innsjø
..REF :-19 :-21
..NØ
717926079 33100746
!!!!!!
.KURVE 19:
..OBJTYPE InnsjølinjeFiktiv
..IDENT
...LOKALID "eb8202de-7c0f-4bfd-83d0-2c583152fe35"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20050609
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..NØH
717888776 33091597 978 ...KP 1
..NØH
717967821 33095770 978 ...KP 1
.FLATE 22:
..OBJTYPE Innsjø
..IDENT
...LOKALID "d3669f91-bf94-4f6f-821c-830af03eb747"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..HØYDE 9.77
..VANNFL Innsjø
..REF :-5 :-6 :-20 :19
..NØ
717925353 33079456
.KURVE 21:
..OBJTYPE Innsjøkant
..IDENT
...LOKALID "1542dc9f-3ee0-4da9-958e-d2d37a154cca"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..HØYDE 9.78
..NØ
717967821 33095770 ...KP 1
..NØ
717970876 33102908
717970210 33118877
717968045 33127028
717963466 33142148
717959446 33149175
717947637 33160971
717931054 33161724
717921004 33161473
717903919 33153442
717896130 33141897
717891105 33131607
717888593 33120564
717885829 33106509
717888776 33091597 ...KP 1
.KURVE 23:
..OBJTYPE Kystkontur
..IDENT
...LOKALID "dd437f1f-64fc-458d-bc0d-8d4097ba9c00"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØ
718544616 32801066
718550835 32849629
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 28:
..OBJTYPE HavElvSperre
..IDENT
...LOKALID "2532993c-64fa-45bb-b350-e6fe4fa7b87d"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
719179723 33537508 ...KP 1
..NØ
719117820 33621365 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 27:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "d1888926-7784-4276-81a2-7208a32ed11e"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØH
719498547 33839949 978 ...KP 1
..NØ
719342217 33751067
719303846 33751438 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 29:
..OBJTYPE InnsjøKant
..OBJTYPE Kystkontur
..IDENT
...LOKALID "880c4d1d-0bec-47bc-bd5d-125676a90d38"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØ
719117820 33621365 ...KP 1
..NØ
719058143 33674834
718976737 33709562
718827493 33722268 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 31:
..OBJTYPE FiktivDelelinje
..IDENT
...LOKALID "fe141fed-7265-454a-a3b5-4262520df261"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØ
718817847 33386736 ...KP 1
..NØ
718812229 33165765
719200604 33163224 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 30:
..OBJTYPE FiktivDelelinje
..IDENT
...LOKALID "7f7d40da-35ba-47be-9de0-79b6fa76062a"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØH
718817847 33386736 77 ...KP 1
..NØH
719236219 33341102 77 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 35:
..OBJTYPE ElveElvSperre
..IDENT
...LOKALID "36c903a8-54c5-47f6-9622-9195de446156"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
719303846 33751438 ...KP 1
..NØ
719267595 33734285 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 36:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "6f9fd5ba-90cf-4d00-9a59-e3afe10637d0"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
719267595 33734285 ...KP 1
..NØ
719226279 33684192
719170501 33644340
719117820 33621365 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 38:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "b1725639-0fa1-45e9-9ef7-b28762e56037"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
719303846 33751438 ...KP 1
..NØ
719242791 33869599
719160749 34004913
719130222 34084958
719166473 34231707
719164565 34269824 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 40:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "e6b96ebf-7039-4534-be2d-b774012f8281"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
719267595 33734285 ...KP 1
..NØ
719204632 33860070
719130222 33982043
719080615 34069711
719072983 34144039
719113050 34216460
719111142 34254577 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 42:
..OBJTYPE InnsjøElvSperre
..IDENT
...LOKALID "cde8c4ba-635e-4397-a8bd-256b57b2838e"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..HØYDE 9.78
..NØH
719546788 33767286 978 ...KP 1
..NØH
719498547 33839949 978 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 44:
..OBJTYPE ElvvelinjeFiktiv
..IDENT
...LOKALID "e7101a64-065c-404a-bf76-80be68dd4fca"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØ
719164565 34269824 ...KP 1
..NØ
719111142 34254577 ...KP 1
.FLATE 45:
..OBJTYPE ElvBekk
..IDENT
...LOKALID "f7d539b9-17fd-4712-a504-0f689a1c94fe"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNBR 4
..VANNFL ElvBekk
..REF :40 :-44 :-38 :35
..NØ
719132007 34017032
.FLATE 46:
..OBJTYPE ElvBekk
..IDENT
...LOKALID "de7f3948-2064-4b21-a824-4ada29f67020"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNBR 4
..VANNFL ElvBekk
..REF :25 :28 :-36 :-35 :-27 :-42
..NØ
719221893 33625701
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!
.KURVE 25:
..OBJTYPE ElvBekkKant
..IDENT
...LOKALID "3bba49d7-fb4d-4aee-b55a-6fc23402b9b0"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..NØH
719546788 33767286 978 ...KP 1
..NØ
719338189 33669487
719252331 33606594
719179723 33537508 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 37:
..OBJTYPE Innsjøkant
..IDENT
...LOKALID "92c84521-17c1-4cf5-ab50-2e9fea3c07ce"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..HØYDE 9.78
..NØ
719546788 33767286 ...KP 1
..NØ
719629348 33685312
719701850 33668159
719814420 33750110
719831591 33839684
719791524 34049325
719795340 34218944 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
.KURVE 49:
..OBJTYPE Innsjøkant
..IDENT
...LOKALID "1697334c-800f-421e-ae40-3a2295d0014f"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..HØYDE 9.78
..NØ
719795340 34218944 ...KP 1
..NØ
719795340 34430492
719759089 34525783
719694219 34569617
719570201 34569617
719512963 34504819
719476711 34413339
719421381 34201792 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 50:
..OBJTYPE Innsjøkant
..IDENT
...LOKALID "5055c47c-762b-4c2c-a385-0a68118c5988"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..HØYDE 9.78
..NØ
719421381 34201792 ...KP 1
..NØ
719446184 34020738
719476711 33906388
719498547 33839949 ...KP 1
.FLATE 47:
..OBJTYPE Innsjø
..IDENT
...LOKALID "a9bcda28-85cc-47fb-9f80-158159101537"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..HØYDE 9.77
..VANNFL Innsjø
..REF :-37 :42 :-50 :-48
..NØ
719651925 33986432
.KURVE 48:
..OBJTYPE InnsjølinjeFiktiv
..IDENT
...LOKALID "f725ba9e-8219-45c4-b002-a2196d4d0127"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20050609
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..NØH
719795340 34218944 978 ...KP 1
..NØH
719421381 34201792 978 ...KP 1
.FLATE 51:
..OBJTYPE Innsjø
..IDENT
...LOKALID "0539e5ee-880a-4569-8b34-adbd77761ccc"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..HØYDE 9.77
..VANNFL Innsjø
..REF :48 :-49
..NØ
719627758 34333294
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!
.KURVE 52:
..OBJTYPE Fiktivdelelinje
..IDENT
...LOKALID "efe201b2-97c9-42fb-be51-b6e3fa908bb5"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØ
718827493 33722268 ...KP 1
..NØ
718817847 33386736 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
.FLATE 34:
..OBJTYPE Innsjø
..OBJTYPE Havflate
..IDENT
...LOKALID "3977fec8-8798-40f8-9ff6-edf766efaa3a"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20010220
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNFL Hav
..REF :-31 :30 :-32
..NØ
718990835 33244434
.KURVE 32:
..OBJTYPE InnsjøKant
..OBJTYPE Kystkontur
..IDENT
...LOKALID "9b674300-17c2-4bf2-9309-6439ceba8484"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØ
719200604 33163224 ...KP 1
..NØ
719236219 33341102 ...KP 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.FLATE 33:
..OBJTYPE Innsjø
..OBJTYPE Havflate
..IDENT
...LOKALID "5a44aaec-23d9-47b7-b575-ddb1db9f9390"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20010220
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..VANNFL Hav
..REF :-30 :-52 :-29 :-28 :-54
..NØ
718999315 33500238
.KURVE 54:
..OBJTYPE InnsjøKant
..OBJTYPE Kystkontur
..IDENT
...LOKALID "25fbb7ed-d333-4e62-b1ec-5e88e85b447b"
...NAVNEROM "http://data.geonorge.no/FYSAK/so"
..DATAFANGSTDATO 20040506
..REGISTRERINGSVERSJON "FKB" "3.4 eller eldre"
..OPPDATERINGSDATO 20181026015700
..KVALITET 82
..KYSTREF MHV
..HØYDE 0.77
..NØ
719236219 33341102 ...KP 1
..NØ
719203148 33474086
719179723 33537508 ...KP 1
.SLUTT
